// MatAspiradora genrated by blender2ogre 0.5.8

material MatAspiradora 
{
    receive_shadows on 

    technique
    {
        pass MatAspiradora
        {
            ambient 0.007088801357895136 0.7156935930252075 0.6361503601074219 1.0
            diffuse 0.005671041170821206 0.5725548829518985 0.5089202956694407 1.0
            specular 0.14012737572193146 0.14012737572193146 0.14012737572193146 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
