// MatCabeza genrated by blender2ogre 0.5.8

material MatCabeza 
{
    receive_shadows on 

    technique
    {
        pass MatCabeza
        {
            ambient 1.0 0.6438682079315186 0.5249588489532471 1.0
            diffuse 1.0 0.6438682079315186 0.5249588489532471 1.0
            specular 0.24840764701366425 0.24840764701366425 0.24840764701366425 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture circle-153265.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
