// MatEnergia genrated by blender2ogre 0.6.0

material MatEnergia 
{
    receive_shadows on 

    technique
    {
        pass MatEnergia
        {
            ambient 0.7676339745521545 0.8000000715255737 0.0070463670417666435 1.0
            diffuse 0.6141071887926337 0.640000066757203 0.005637093717412556 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture spiral1.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                rotate_anim 0.8
                colour_op_ex subtract src_texture src_current
            }
        }
    }
}
