// MatTorusAspiradora genrated by blender2ogre 0.5.8

material MatTorusAspiradora 
{
    receive_shadows on 

    technique
    {
        pass MatTorusAspiradora
        {
            ambient 0.41093501448631287 0.37540069222450256 0.00026005873223766685 1.0
            diffuse 0.41093501448631287 0.37540069222450256 0.00026005873223766685 1.0
            specular 0.6337579488754272 0.6337579488754272 0.6337579488754272 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
