// matCeiling genrated by blender2ogre 0.5.8

material matCeiling 
{
    receive_shadows on 

    technique
    {
        pass matCeiling
        {
            ambient 0.10972626507282257 0.09514141827821732 0.25979891419410706 1.0
            diffuse 0.08778101336629707 0.07611313575674794 0.20783913445233004 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
